CommonUtil=com.netease.mail.coupon.utils.common.CommonUtil
DateUtil=com.netease.mail.coupon.utils.common.DateUtil
JSONArray=net.sf.json.JSONArray
JSONObject=net.sf.json.JSONObject
URLConst=com.netease.mail.coupon.constant.URLConst